{
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDbConnection": "User ID=fuadadmin;Password=12345678;Server=localhost;Database=blogpost;Port=5439; Integrated Security=true; Pooling=true;"
  }
}
